# android-springmvc

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aruis/android/androidhomework3/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/groovy/com/aruis/android/androidhomework3/app/: CardActivity.groovy  MainActivity.groovy  MyAdapter.java
app/src/main/groovy/com/aruis/android/androidhomework3/app/util/: Consts.groovy  ImageDownloader.groovy  JsonUtil.java  Tool.groovy
app/src/main/res/layout/: activity_card.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
server/: build.gradle
server/src/main/groovy/com/aruistar/hello/: Application.groovy
server/src/main/groovy/com/aruistar/hello/controller/: TaskController.groovy
server/src/main/groovy/com/aruistar/hello/domain/: Task.groovy
server/src/main/groovy/com/aruistar/hello/service/: TaskService.groovy
